<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lading page sederhana 2</title>
    <style>
        body{margin: 0px; padding: 0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        a{text-decoration: none;}
        ul{list-style: none;}
        nav{display: flex;box-shadow: 2px 2px 10px black;
        align-items: center;justify-content: space-between;padding: 0px 5%;height: 60px;}
        nav ul{display: flex;}
        nav ul li a{
            color: black;
            margin: 30px;
            font-size: 15px;
            font-weight: bold;
        }
        img{
            height:500px;
            margin-top: -300px;
            margin-left: 600px;
        }
        .text-container{
            position: absolute;
            margin-top: 150px;
            margin-left: 100px;
            
        }

        p:nth-child(1){
            font-size: 50px;
            font-weight: bold;
            color: blueviolet;
            margin-top: 160px;
            margin-left: 40px;
            
        } 
        p:nth-child(2){
            margin-top: -40px;
            font-size: medium; 
            margin-left: 40px;
        }
        button{
            width: 150px; height: 40px;
            margin-left: 35px;
            font-size: 18px;border: none;
            font-family: 'calibri';
            background: linear-gradient( to left, rgb(18, 146, 237),rgb(194, 18, 126));
            border-radius: 25px 25px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">Mycompany</a>
        <ul>
        <li> <a href="#">HOME</a></li>
        <li><a href="#">Service</a></li>
        <li> <a href="#">Tertimonial</a></li>
        <li><a href="#">Contact </a></li>
        <li><a href="#">Login </a></li>
        </ul>
    </nav>
    <div class="tex-conteiner">
    <p>Why do we use it?</p>
    <p>selamat datang di Mycompany!Saya ibrahim bahaly dan di sini <br>
        saya belajar membuat webiste sederhana mangunakan HTML CSS.<br>
        Dengan fokus pada desain yang bersih dan fungsionalitas yang <br>
        optimal, kami siap membantu anda menciptakan pengalaman web<br> 
        yang menarik dan mudah di gunakan</p>
        <button>Get started</button> 
        </div>
       
       
    
    
    <img src="lunamik-team-work_png_by_Diana_Traykov-removebg-preview.png">
</div> 
</body>
</html>